rp(A)	0.707444572
rs(A)	0.707444572
r_sigma	0.683052814
|rp(A)-rp(B)|	0.535722525
(IP(A)-EA(B))/rp(A)	0.53486532
|rs(A)-rs(B)|	0.52759341
(EA(B)-IP(B))/rp(A)^2	0.51442071
(IP(A)-EA(A))/rp(A)	0.471273424
(IP(A)-EA(B))/rs(A)	0.459059358
H(A)-L(A)	0.429817016
(IP(A)-EA(A))/rs(A)	0.429817016
EA(A)-EA(B)	0.418971002
(rs(A)-rs(B))/rs(A)	0.415075528
H(A)	0.383920942
(H(A)-L(B))/rp(A)	0.380684539
IP(A)-EA(B)	0.377930259
(rp(A)-rp(B))/rp(A)	0.367222177
(rd(A)-rd(B))/rd(A)	0.355704369
(IP(B)-EA(B))/rs(A)	0.324815024
rd(A)	0.304721242
(IP(A)-IP(B))/IP(A)	0.283445319
(H(A)-H(B))/H(A)	0.28103919
|rs(A)-rp(B)|/exp(rs(A))	0.279129328
EA(B)	0.273591642
(L(A)-L(B))/L(A)	0.273591642
L(A)	0.273591642
(H(A)-L(B))/rs(A)	0.27356956
EN(A)	0.272035929
(IP(B)-EA(B))/rp	0.256402199
IP(A)	0.255819901
IP(A)-IP(B)	0.244893627
H(A)-H(B)	0.238900644
r_pi	0.224683418
(IP(A)-EA(A))/sd(A)	0.214056966
H(B)	0.210101326
EN(B)	0.210101326
IP(A)-EA(A)	0.201294465
(IP(A)-EA(B))/sd(A)	0.197524027
L(A)-L(B)	0.16808722
|rd(A)-rd(B)|	0.16678962
(IP(B)-EA(B))/sd(A)	0.165927446
IP(B)	0.154987916
H(B)-L(B)	0.143651178
(EA(A)-EA(B))/EA(A)	0.138814627
|rp(B)-rs(B)|/exp(rd(A)+rs(B))	0.082741195